# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'macOS 10.13'

steps:
- script: npm -g install esy@latest
  displayName: 'Install esy'

- script: |
    esy install
  displayName: 'Install deps'

- script: |
    esy build
    esy test
  displayName: 'Build'
