name: $(Build.SourceVersion)
jobs:
  - job: MacOS
    timeoutInMinutes: 0
    pool:
      vmImage: "macOS 10.13"

    variables:
      STAGING_DIRECTORY: /Users/vsts/STAGING
      STAGING_DIRECTORY_UNIX: /Users/vsts/STAGING
      ESY__CACHE_INSTALL_PATH: /Users/vsts/.esy/3____________________________________________________________________/i
      ESY__CACHE_SOURCE_TARBALL_PATH: /Users/vsts/.esy/source/i

    steps:
      - template: .ci/use-node.yml
      - template: .ci/restore-build-cache.yml
      - template: .ci/esy-build-steps.yml
      - script: |
          esy build:mac
          esy test:mac
        displayName: "Build and test renderer-macos"
      - script: |
          cd examples/components-macos
          esy
          esy x make -C app build
        displayName: "Build example: components-macos"
      - template: .ci/publish-build-cache.yml
